amplify/backend/api/freefoodapp/schema.graphql

type Account {
	userId: String!
	password: String!
}

type AccountConnection {
	items: [Account]
	nextToken: String
}

type Comment {
	date: AWSTimestamp!
	downvote: Int
	eventId: String!
	id: String!
	text: String!
	upvote: Int
	userId: String!
}

type CommentConnection {
	items: [Comment]
	nextToken: String
}

input CreateAccountInput {
	userId: String!
	password: String!
}

input CreateCommentInput {
	date: AWSTimestamp!
	downvote: Int
	eventId: String!
	text: String!
	upvote: Int
	userId: String!
}

input CreateEventInput {
	description: String
	downvote: Int
	endTime: AWSTimestamp!
	eventId: String!
	latitude: Float!
	longitude: Float!
	posterId: String!
	startTime: AWSTimestamp!
	upvote: Int
}

input DeleteAccountInput {
	userId: String!
}

input DeleteCommentInput {
	id: String!
}

input DeleteEventInput {
	eventId: String!
}

type Event {
	description: String
	downvote: Int
	endTime: AWSTimestamp!
	eventId: String!
	latitude: Float!
	longitude: Float!
	posterId: String!
	startTime: AWSTimestamp!
	upvote: Int
}

type EventConnection {
	items: [Event]
	nextToken: String
}

type Mutation {
	createComment(input: CreateCommentInput!): Comment
	createEvent(input: CreateEventInput!): Event
	deleteComment(input: DeleteCommentInput!): Comment
	deleteEvent(input: DeleteEventInput!): Event
	updateComment(input: UpdateCommentInput!): Comment
	updateEvent(input: UpdateEventInput!): Event
	createAccount(input: CreateAccountInput!): Account
	updateAccount(input: UpdateAccountInput!): Account
	deleteAccount(input: DeleteAccountInput!): Account
}

type Query {
	getComment(id: String!): Comment
	getEvent(eventId: String!): Event
	listComments(filter: TableCommentFilterInput, limit: Int, nextToken: String): CommentConnection
	listEvents(filter: TableEventFilterInput, limit: Int, nextToken: String): EventConnection
	getAccount(userId: String!): Account
	listAccounts(filter: TableAccountFilterInput, limit: Int, nextToken: String): AccountConnection
}

type Subscription {
	onCreateComment(
		date: AWSTimestamp,
		eventId: String!,
		id: String,
		text: String,
		userId: String
	): Comment
		@aws_subscribe(mutations: ["createComment"])
	onCreateEvent(
		eventId: String,
		latitude: Float,
		longitude: Float,
		posterId: String,
		startTime: AWSTimestamp
	): Event
		@aws_subscribe(mutations: ["createEvent"])
	onDeleteComment(
		date: AWSTimestamp,
		eventId: String!,
		id: String,
		text: String,
		userId: String
	): Comment
		@aws_subscribe(mutations: ["deleteComment"])
	onDeleteEvent(
		eventId: String,
		latitude: Float,
		longitude: Float,
		posterId: String,
		startTime: AWSTimestamp
	): Event
		@aws_subscribe(mutations: ["deleteEvent"])
	onUpdateComment(downvote: Int, id: String, upvote: Int): Comment
		@aws_subscribe(mutations: ["updateComment"])
	onUpdateEvent(
		eventId: String,
		latitude: Float,
		longitude: Float,
		posterId: String,
		startTime: AWSTimestamp
	): Event
		@aws_subscribe(mutations: ["updateEvent"])
	onCreateAccount(userId: String, password: String): Account
		@aws_subscribe(mutations: ["createAccount"])
	onUpdateAccount(userId: String, password: String): Account
		@aws_subscribe(mutations: ["updateAccount"])
	onDeleteAccount(userId: String, password: String): Account
		@aws_subscribe(mutations: ["deleteAccount"])
}

input TableAccountFilterInput {
	userId: TableStringFilterInput
	password: TableStringFilterInput
}

input TableBooleanFilterInput {
	eq: Boolean
	ne: Boolean
}

input TableCommentFilterInput {
	date: TableStringFilterInput
	downvote: TableIntFilterInput
	eventId: TableStringFilterInput
	id: TableStringFilterInput
	text: TableStringFilterInput
	upvote: TableIntFilterInput
	userId: TableStringFilterInput
}

input TableEventFilterInput {
	description: TableStringFilterInput
	downvote: TableIntFilterInput
	endTime: TableIntFilterInput
	eventId: TableStringFilterInput
	latitude: TableFloatFilterInput
	longitude: TableFloatFilterInput
	posterId: TableStringFilterInput
	startTime: TableIntFilterInput
	upvote: TableIntFilterInput
}

input TableFloatFilterInput {
	between: [Float]
	contains: Float
	eq: Float
	ge: Float
	gt: Float
	le: Float
	lt: Float
	ne: Float
	notContains: Float
}

input TableIDFilterInput {
	beginsWith: ID
	between: [ID]
	contains: ID
	eq: ID
	ge: ID
	gt: ID
	le: ID
	lt: ID
	ne: ID
	notContains: ID
}

input TableIntFilterInput {
	between: [Int]
	contains: Int
	eq: Int
	ge: Int
	gt: Int
	le: Int
	lt: Int
	ne: Int
	notContains: Int
}

input TableStringFilterInput {
	beginsWith: String
	between: [String]
	contains: String
	eq: String
	ge: String
	gt: String
	le: String
	lt: String
	ne: String
	notContains: String
}

input UpdateAccountInput {
	userId: String!
	password: String
}

input UpdateCommentInput {
	downvote: Int
	id: String!
	upvote: Int
}

input UpdateEventInput {
	description: String
	downvote: Int
	endTime: AWSTimestamp
	eventId: String!
	latitude: Float
	longitude: Float
	posterId: String
	startTime: AWSTimestamp
	upvote: Int
}